<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: aqua;
            color: brown;
            padding: 20px;
        }
        #ramesh{
            background-color: aquamarine;
            
          
        }
        #suresh{
            background-color: beige;
        }
        #naresh{
            background-color:bisque;
        }
        .cssDemoClass{
            background-color: darkcyan;
            color: blue;
            padding: 20px;
            margin: 20px;

        }
        [href]{
            background-color: yellow;
            color: coral;
            padding: 20px;
            text-decoration: none;
           
        }
        [href='p1.html']{
            background-color: blue;
        }
        [href='p3.html']{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>

    </center>
    <hr>
    <h1>How to declare a CSS..!</h1>
    <ol>
        <li>Inline CSS(using style attribute)</li>
        <li>Internal CSS(using style tag)</li>
        <li>External CSS(using .css extension)</li>
    </ol>
    <hr>
    <h1>Inline CSS(using style attribute) Example</h1>
    <h2 style="background-color: bisque; color: brown; padding: 20px;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: bisque; color: brown; padding: 20px;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color:teal; color: brown; padding: 20px;">THIS IS HEAD TAG..!</h2>
    <hr>
    <h1>Internal CSS(using style tag) Example</h1>
    <hr>
    <ol>
        <li>Using Element name</li>
        <li>Using Element ID</li>
        <li>Using class</li>
        <li>Using Attribute </li>
        <li>Using Attribute and its value</li>
        
    </ol>
    <hr>
    <h1>Using Element name Example..!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <hr>
    <h1>Using Element ID Example..!</h1>
    <hr>
    <h3 id="ramesh">This is Internal CSS Example..! </h3>
    <h3 id="suresh">This is Internal CSS Example..! </h3>
    <h3 id="naresh">This is Internal CSS Example..! </h3>
    <hr>
    <h1>Using Class Example..!</h1>
    <hr>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem omnis error nobis vitae vel tempora autem suscipit exercitationem ipsum, ex praesentium doloremque, excepturi hic, saepe nihil dolores molestiae totam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iste tenetur non explicabo beatae cum eius sint sapiente ipsam, laboriosam quo. Harum tenetur corrupti labore. Corrupti repellat neque cum natus!</p>
        
    </section>
    <div class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque inventore libero id atque cumque, voluptas quas eos temporibus minima ipsa excepturi dolore nemo optio deleniti pariatur, debitis eius voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, fugiat praesentium incidunt quibusdam sit sunt saepe, ducimus veritatis dolor nemo ipsam quam error, veniam culpa totam mollitia magnam quos harum.</p>
      
    </div>
    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#">Anchor Tag Attribute</a>
    <hr>
    <h1>Using Attribute and its value</h1>
    <a href="p1.html">Anchor tag</a>
    <a href="p3.html">Anchor tag</a>
   
    
</body>
</html>`